<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
  Experience &ndash; Jack Cary
</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href='/css/style.css' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container-fluid p-0">
      <div class="row sticky-top align-middle no-gutters border-bottom border-2">
        <div class="col bg-white"></div>
        <div class="col-lg-8 bg-white">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand text-uppercase font-weight-bold" href="/">Jack Cary<small>Software Consultant</small></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <div class="navbar-nav align-items-center">
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/about/">About</a>
        
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/services/">Services</a>
        
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/experience/">Experience</a>
        
      
        
      
      
        
      
        
      
        
      
        
          <a class="btn btn-outline-red border-2 align-middle mx-2 font-weight-bold rounded-0" href="/contact/">Contact</a>
        
      
    </div>
  </div>
</nav>

        </div>
        <div class="col bg-white"></div>
      </div>
      
<div class="row no-gutters">
  <div class="col"></div>
  <div class="col-lg-8 my-4 px-3">
    <p class="h1">Experience</p>
  </div>
  <div class="col"></div>
</div>
<div class="row no-gutters mt-5">
  <div class="col"></div>
  <div class="col-lg-8 my-4 px-3">
    <section class="">
      

<h3 id="independent-software-consultant-owner">Independent Software Consultant / Owner</h3>

<h5 id="a-href-class-text-red-jack-cary-software-consultant-llc-a"><a href="/" class="text-red">Jack Cary Software Consultant LLC</a></h5>

<p>2018-Present</p>

<ul>
<li><strong>Proven DevOps expert offering cost-effective software solutions to organizations of all sizes.</strong></li>
<li>Services include business process automation, cloud migration, infrastructure as code, continuous delivery, real-time event processing, and custom web service development.</li>
</ul>

<p class="m-5"></p>

<h3 id="senior-software-engineer">Senior Software Engineer</h3>

<h5 id="a-href-https-mywebgrocer-com-class-text-red-mywebgrocer-inc-a"><a href="https://mywebgrocer.com" class="text-red">MyWebGrocer, Inc.</a></h5>

<p>2011-2016 (5 years)</p>

<ul>
<li><strong>Accelerated core product installation process from 6 weeks to &lt; 48 hours by leveraging automation and continuous delivery technologies.</strong></li>
<li>Orchestrated cloud infrastructure for hundreds of production VMs, designed and developed continuous delivery pipelines, wrote web services, solved real-time event processing challenges, created data access layers, managed proactive monitoring, configured cloud load balancers, administered and scaled NoSQL data stores, leveraged queueing and caching technologies, scripted installs, and optimized entire release management process.</li>
<li>Created and implemented event processing solution for 1000+ ad events per second, per node, using &lt; 100 lines of code, costing &lt; $1 per day in cloud services.</li>
<li>Reduced 1,000,000+ product data query times to &lt; 100ms by leveraging NoSQL FOSS.</li>
<li>Expedited DEV and QA environment stand ups from 1 week to &lt; 30 minutes via automation.</li>
<li>Recognized and awarded at R&amp;D all-hands for emergency overnight replacement of malfunctioning production API Gateway using &lt; 200 lines of HAProxy configuration.</li>
<li>Spearheaded development and cross-team adoption of RESTful web service standards.</li>
<li><em>Tech stack: Linux, Rackspace, Azure, HAProxy, Golang, Bash, Node.js, Java, C#, MongoDB, Solr, SQL, Jenkins, Octopus, Docker, RabbitMQ, Nagios, Git, SVN, Tomcat, Nginx, IIS.</em></li>
</ul>

<p class="m-5"></p>

<h3 id="lead-software-engineer-systems-engineer">Lead Software Engineer / Systems Engineer</h3>

<h5 id="a-href-http-gehealthcare-com-class-text-red-ge-healthcare-inc-a"><a href="http://gehealthcare.com/" class="text-red">GE Healthcare, Inc.</a></h5>

<p>2004-2011 (7 years)</p>

<ul>
<li><strong>Saved 100+ engineering man-hours per month, and improved product quality, by automating manual processes for builds and deployments.</strong></li>
<li>Designed and developed automated testing and static code analysis solution which resulted in 0 defects found upon release of core radiology worklist component.</li>
<li>Drove innovation as a representative of the Burlington Intellectual Property team, resulting in multiple disclosures submitted to the patent evaluation board.</li>
<li>Key member of winning team for “Hack Week” coding competition. 1st place 2011 and 2009.</li>
<li>Developed clinical information management modules for allergies and medications, cryptography web services, and ports of legacy database and installer scripts.</li>
<li>Performed code reviews, gathered requirements, evaluated and recommended new software, researched and shared best practices, and wrote technical design documentation.</li>
<li><em>Tech stack: VMWare, Perforce, Linux, Windows Server, IIS, CC.NET, C#, Bash, Batch commands, PowerShell, MSSQL, JavaScript, HTML, CSS, ASP.NET, NUnit, NCover, FxCop.</em></li>
</ul>

<p class="m-5"></p>

<h3 id="software-consultant-contractor">Software Consultant / Contractor</h3>

<h5 id="a-href-https-rcgglobalservices-com-class-text-red-rcg-global-services-inc-a"><a href="https://rcgglobalservices.com" class="text-red">RCG Global Services, Inc.</a></h5>

<p>2000-2003 (3 years)</p>

<ul>
<li><strong>Reduced speeding-related incidents for 250,000+ electronic toll customers by automating warning letter generation and transponder deactivation from toll lane data.</strong></li>
<li>Spearheaded a browser-based license plate image enhancement solution for the Orlando-Orange County Expressway Authority, optimizing enforcement of toll violations.</li>
<li>Eliminated support costs and saved 100+ man-hours per month by developing a web-based common login system for e-pass support centers, mitigating client machine setup issues, version conflicts, and user lockouts, while streamlining workflows and enhancing overall UX.</li>
<li>Wrote coding standards and technical documentation for OOCEA dev teams.</li>
<li>Developed in-house database reporting functionality for Finfrock Industries, a leading architectural concrete manufacturer, by leveraging BI and report generation tools.</li>
<li>Enhanced an object-oriented labor forecasting application for Walt Disney World Co., replacing multiple local data stores with a shared server-side relational DB.</li>
<li>Created ad-hoc reports for Walt Disney World Co. to confirm federal labor law compliance.</li>
<li><em>Tech stack: Windows, SQL, Oracle, Informix, C#, ASP.NET, VB, ADO, COM DLLs, HTML.</em></li>
</ul>

<p class="m-5"></p>

<h3 id="software-engineer">Software Engineer</h3>

<h5 id="coleman-technologies-inc">Coleman Technologies, Inc.</h5>

<p>1999-2000 (1 year)</p>

<ul>
<li><strong>Wrote resource scheduling system enhancements, including a custom financial calculation module, for the San Diego Convention and Visitors Bureau.</strong></li>
<li>Developed document-imaging solutions using third-party scanning and viewing libraries.</li>
<li>Provided on-site product training and detailed technical documentation for clients.</li>
<li><em>Tech stack: Windows, SQL, VB.</em></li>
</ul>

<p class="m-5"></p>

<h3 id="technical-analyst">Technical Analyst</h3>

<h5 id="sungard-healthcare-intelus-division">SunGard Healthcare, Intelus Division</h5>

<p>1998-1999 (1 year)</p>

<ul>
<li><strong>Developed shell scripts to interface with third-party medical software.</strong></li>
<li>Automated generation of complex hospital database reports.</li>
<li><em>Tech stack: HP UNIX, Windows, Awk, Sed, SQL, and on-site HW config and installs.</em></li>
</ul>

<p class="m-5"></p>

<h3 id="gui-developer-software-specialist">GUI Developer / Software Specialist</h3>

<h5 id="cirrus-technology-inc">Cirrus Technology, Inc.</h5>

<p>1995-1998 (3 years)</p>

<ul>
<li><strong>Automated application installations, leveraging various scripting tools.</strong></li>
<li>Developed GUI front-end applications to operate scanners and CD-recordable jukeboxes.</li>
<li>Performed QA testing of software packages, wrote and executed test plans and matrices.</li>
<li><em>Tech stack: OS/2 Warp, Windows, Java, SQL, InstallShield, and physical server assembly.</em></li>
</ul>

<p class="m-5"></p>

    </section>
  </div>
  <div class="col"></div>
</div>

    </section>
    <footer class="footer text-left border-top border-2 mt-5 bg-light px-2">
  <section class="container-fluid p-0">
    <div class="row align-middle no-gutters mt-5 ">
      <div class="col"></div>
      <div class="col-lg-8">
        <div class="row no-gutters mb-5">
          <div class="col"></div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><a href="/" class="text-dark">Home</a></small>
            <ul class="list-unstyled">
              
                <li class=""><small><a class="text-dark" href="/about/">About</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/">Services</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/experience/">Experience</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/contact/">Contact</a></small></li>
              
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><b>Connect</b></small>
            <ul class="list-unstyled">
              <li class=""><a class="text-red" href="mailto:jack@jackcary.com"><i class="fa fa-envelope fa-fw mr-2"></i></a><small><a class="text-dark" href="mailto:jack@jackcary.com">jack@jackcary.com</a></small></li>
              
                <li class=""><a class="text-red" href="https://www.linkedin.com/in/jackcary/"><i class="fab fa-linkedin fa-fw mr-2"></i></a><small><a class="text-dark" href="https://www.linkedin.com/in/jackcary/">LinkedIn</a></small></li>
              
                <li class=""><a class="text-red" href="https://github.com/jackcary/"><i class="fab fa-github fa-fw mr-2"></i></a><small><a class="text-dark" href="https://github.com/jackcary/">GitHub</a></small></li>
              
                <li class=""><a class="text-red" href="https://twitter.com/jackcary/"><i class="fab fa-twitter fa-fw mr-2"></i></a><small><a class="text-dark" href="https://twitter.com/jackcary/">@jackcary</a></small></li>
              
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><b>Services</b></small>
            <ul class="list-unstyled">
              
                <li class=""><small><a class="text-dark" href="/services/#business-process-automation">Business Process Automation</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#continuous-delivery">Continuous Delivery</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#cloud-migration-and-orchestration">Cloud Migration and Orchestration</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#restful-web-services">RESTful Web Services</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#technology-selection">Technology Selection</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#etl-and-data-migration">ETL and Data Migration</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#static-site-generation">Static Site Generation</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#custom-software-development">Custom Software Development</a></small></li>
              
            </ul>
          </div>
          <div class="col"></div>
        </div>
        <div class="row no-gutters">
          <div class="col-12">
            <section class="text-left text-dark justify-content-left">
              <small class="pb-2">© 2018 JACK CARY SOFTWARE CONSULTANT LLC</small>
            </section>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </section>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-105680531-4', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

  </body>
</html>
