<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
  About &ndash; Jack Cary
</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href='/css/style.css' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container-fluid p-0">
      <div class="row sticky-top align-middle no-gutters border-bottom border-2">
        <div class="col bg-white"></div>
        <div class="col-lg-8 bg-white">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand text-uppercase font-weight-bold" href="/">Jack Cary<small>Software Consultant</small></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <div class="navbar-nav align-items-center">
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/about/">About</a>
        
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/services/">Services</a>
        
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/experience/">Experience</a>
        
      
        
      
      
        
      
        
      
        
      
        
          <a class="btn btn-outline-red border-2 align-middle mx-2 font-weight-bold rounded-0" href="/contact/">Contact</a>
        
      
    </div>
  </div>
</nav>

        </div>
        <div class="col bg-white"></div>
      </div>
      
<div class="row no-gutters">
  <div class="col"></div>
  <div class="col-lg-8 my-4 px-3">
    <p class="h1">About</p>
  </div>
  <div class="col"></div>
</div>
<div class="row no-gutters mt-5">
  <div class="col"></div>
  <div class="col-lg-8 my-4 px-3">
    <section class="">
      

<h2 id="hello-world">Hello, World!</h2>

<p><img class="img-fluid border border-2 float-sm-none float-md-right float-lg-right float-xl-right ml-sm-0 ml-md-3 mb-3" src="/img/jack-cary.jpg" alt="Jack Cary" width="300px"></p>

<p>I&rsquo;m Jack Cary, a Software Consultant and DevOps expert in Burlington, Vermont.</p>

<p>I specialize in Business Process Automation, Cloud Orchestration, Systems Administration, Continuous Delivery, and RESTful Web Service development.</p>

<p>I provide cost-effective information technology <a class="text-red" href="/services/">services</a> and software solutions to businesses of all sizes, ultimately saving valuable time and resources through the power of automation.</p>

<p>With over 20 years of real-world <a class="text-red" href="/experience/" >experience</a> designing and developing business software, I have the <a class="text-red" href="/skills/" >skills</a> and expertise to meet the needs of your project.</p>

<p>I have successfully implemented automation solutions across a wide range of industries, including healthcare, transportation, hospitality, event management, and digital marketing. I am eager to apply my knowledge to your business and enable you to focus on what&rsquo;s important: providing high-quality products and services to your customers.</p>

<p>When I&rsquo;m not busy freeing fellow humans from their manual, repetitive, and error-prone workflows, you can find me hiking in the <a class="text-red" href="https://en.wikipedia.org/wiki/Green_Mountains">Green Mountains</a>, enjoying international travel, running long distances with my wife Chelsea, and playing the ancient strategy game of <a class="text-red" href="https://en.wikipedia.org/wiki/Go_(game)">Go</a>.</p>

<p><p class="my-5"></p></p>

<h2 id="website">Website</h2>

<p>This website was developed with the open-source static site generator <a class="text-red" href="https://gohugo.io/">Hugo</a>. It&rsquo;s continuously built, deployed, and hosted via <a class="text-red" href="https://www.netlify.com/">Netlify</a>. Responsive layout and front-end components are brought to you by <a class="text-red" href="https://www.getbootstrap.com/">Bootstrap</a>. Icons are provided by <a class="text-red" href="https://www.fontawesome.com/">Font Awesome</a>. It was hacked together on a MacBook Pro using the <a class="text-red" href="https://atom.io">Atom</a> text editor.</p>

<p>Source code for this website can be found on <a class="text-red" href="https://github.com/jackcary/jackcary.com/">GitHub</a>.</p>

<p><p class="my-5"></p>
<strong>Jack Cary Software Consultant LLC</strong> is a registered and insured Vermont Domestic Limited Liability Company.
NAICS sector: 54-Professional, Scientific, and Technical Services. NAICS code: 541512-Computer Systems Design Services.</p>

    </section>
  </div>
  <div class="col"></div>
</div>

    </section>
    <footer class="footer text-left border-top border-2 mt-5 bg-light px-2">
  <section class="container-fluid p-0">
    <div class="row align-middle no-gutters mt-5 ">
      <div class="col"></div>
      <div class="col-lg-8">
        <div class="row no-gutters mb-5">
          <div class="col"></div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><a href="/" class="text-dark">Home</a></small>
            <ul class="list-unstyled">
              
                <li class=""><small><a class="text-dark" href="/about/">About</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/">Services</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/experience/">Experience</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/contact/">Contact</a></small></li>
              
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><b>Connect</b></small>
            <ul class="list-unstyled">
              <li class=""><a class="text-red" href="mailto:jack@jackcary.com"><i class="fa fa-envelope fa-fw mr-2"></i></a><small><a class="text-dark" href="mailto:jack@jackcary.com">jack@jackcary.com</a></small></li>
              
                <li class=""><a class="text-red" href="https://www.linkedin.com/in/jackcary/"><i class="fab fa-linkedin fa-fw mr-2"></i></a><small><a class="text-dark" href="https://www.linkedin.com/in/jackcary/">LinkedIn</a></small></li>
              
                <li class=""><a class="text-red" href="https://github.com/jackcary/"><i class="fab fa-github fa-fw mr-2"></i></a><small><a class="text-dark" href="https://github.com/jackcary/">GitHub</a></small></li>
              
                <li class=""><a class="text-red" href="https://twitter.com/jackcary/"><i class="fab fa-twitter fa-fw mr-2"></i></a><small><a class="text-dark" href="https://twitter.com/jackcary/">@jackcary</a></small></li>
              
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><b>Services</b></small>
            <ul class="list-unstyled">
              
                <li class=""><small><a class="text-dark" href="/services/#business-process-automation">Business Process Automation</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#continuous-delivery">Continuous Delivery</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#cloud-migration-and-orchestration">Cloud Migration and Orchestration</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#restful-web-services">RESTful Web Services</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#technology-selection">Technology Selection</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#etl-and-data-migration">ETL and Data Migration</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#static-site-generation">Static Site Generation</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#custom-software-development">Custom Software Development</a></small></li>
              
            </ul>
          </div>
          <div class="col"></div>
        </div>
        <div class="row no-gutters">
          <div class="col-12">
            <section class="text-left text-dark justify-content-left">
              <small class="pb-2">© 2018 JACK CARY SOFTWARE CONSULTANT LLC</small>
            </section>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </section>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-105680531-4', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

  </body>
</html>
