<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
  Skills &ndash; Jack Cary
</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href='/css/style.css' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container-fluid p-0">
      <div class="row sticky-top align-middle no-gutters border-bottom border-2">
        <div class="col bg-white"></div>
        <div class="col-lg-8 bg-white">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand text-uppercase font-weight-bold" href="/">Jack Cary<small>Software Consultant</small></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <div class="navbar-nav align-items-center">
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/about/">About</a>
        
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/services/">Services</a>
        
      
        
          <a class="nav-link text-uppercase font-weight-bold align-middle" href="/experience/">Experience</a>
        
      
        
      
      
        
      
        
      
        
      
        
          <a class="btn btn-outline-red border-2 align-middle mx-2 font-weight-bold rounded-0" href="/contact/">Contact</a>
        
      
    </div>
  </div>
</nav>

        </div>
        <div class="col bg-white"></div>
      </div>
      
<div class="row no-gutters">
  <div class="col"></div>
  <div class="col-lg-8 my-4 px-3">
    <p class="h1">Skills</p>
  </div>
  <div class="col"></div>
</div>
<div class="row no-gutters mt-5">
  <div class="col"></div>
  <div class="col-lg-8 my-4 px-3">
    <section class="">
      <div class="container">
  
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Languages</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Golang<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Javascript<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">C#<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Java<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Bash<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">SQL<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Powershell<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Python<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Ruby<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Operating Systems and Distros</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Linux (CentOS7)<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Windows Server<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">macOS<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Source Code Management and Revision Control Systems</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Git<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">GitHub<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Perforce<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Bitbucket<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Subversion (SVN)<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">ClearCase<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Team Foundation<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Databases and Data Stores</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">MongoDB<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Apache Solr<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">MySQL<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Microsoft SQL Server<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Elasticsearch<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Apache HBase<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Continuous Integration, Deployment, Delivery</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Jenkins<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Octopus Deploy<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Nexus / Maven<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Virtualization and Containerization</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">VMWare<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">VirtualBox<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Docker<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Kubernetes<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Cloud Services and Models</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Rackspace Cloud<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Microsoft Azure<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">AWS<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Serverless / FaaS<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Google Cloud Platform<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Heroku<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Software Development Methodologies and Paradigms</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">DevOps<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Agile (Scrum)<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Kanban<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">OOP<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">MVP<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">RAD<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Load Balancing</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">HAProxy<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Rackspace Load Balancer<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">F5 Load Balancer<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Azure Load Balancer<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Web Servers</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Nginx<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Apache Tomcat<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Golang (net/http)<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Node.js<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">IIS<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Jetty<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Configuration Management</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Chef<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Advertising and Analytics</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Facebook Ads Manager<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Google Analytics<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Google AdWords<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Queuing and Message Brokers</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">RabbitMQ<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">ActiveMQ<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Caching</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Memcached<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Proactive Monitoring</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Nagios<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Monit<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">LogicMonitor<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Markup Languages and Data Serialization Formats</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">JSON<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Markdown<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">HTML<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">TOML<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">XML<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">YAML<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Templating</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Golang Templates<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Azure Templates<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Heat Templates<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Content Management Systems</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Weebly<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Weebly eCommerce<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">Wordpress<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Omeka (Classic)<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Online Payment Integration</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Stripe<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Paypal<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Front-end Frameworks and Toolkits</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Bootstrap 4<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Font Awesome 5<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Static Website Generation</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Hugo<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">Jekyll<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Static Website Publishing and Hosting</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Netlify<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">GitHub Pages<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Bitbucket.io<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Surge.sh<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              

              

              
              <div class="h4 text-left align-middle">GitLab Pages<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Learning</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Project and Task Management Tools</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Trello<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
              <div class="h4 text-left align-middle">Jira<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Advanced</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              

              
              <div class="h4 text-left align-middle">GitHub Projects<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Intermediate</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-12">
        <a class="h1">Caffeinated Beverage Consumption</a>

            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Kona Coffee<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Matcha (Green Tea)<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            
            <div class="card bg-white shadow w-100 text-left py-2 px-2 mb-5 mt-2">
              <div class="card-body">

              
                
              

              
                
              

              
                
              

              
                
              
              <div class="h4 text-left align-middle">Yerba Mate<span class="d-none d-md-inline float-right text-right align-text-bottom  text-secondary small">Expert</span></div>
              <div class="progress  mt-0 mb-5">
                <div class="progress-bar text-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
            

      </div>
    </div>
  
</div>


    </section>
  </div>
  <div class="col"></div>
</div>

    </section>
    <footer class="footer text-left border-top border-2 mt-5 bg-light px-2">
  <section class="container-fluid p-0">
    <div class="row align-middle no-gutters mt-5 ">
      <div class="col"></div>
      <div class="col-lg-8">
        <div class="row no-gutters mb-5">
          <div class="col"></div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><a href="/" class="text-dark">Home</a></small>
            <ul class="list-unstyled">
              
                <li class=""><small><a class="text-dark" href="/about/">About</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/">Services</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/experience/">Experience</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/contact/">Contact</a></small></li>
              
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><b>Connect</b></small>
            <ul class="list-unstyled">
              <li class=""><a class="text-red" href="mailto:jack@jackcary.com"><i class="fa fa-envelope fa-fw mr-2"></i></a><small><a class="text-dark" href="mailto:jack@jackcary.com">jack@jackcary.com</a></small></li>
              
                <li class=""><a class="text-red" href="https://www.linkedin.com/in/jackcary/"><i class="fab fa-linkedin fa-fw mr-2"></i></a><small><a class="text-dark" href="https://www.linkedin.com/in/jackcary/">LinkedIn</a></small></li>
              
                <li class=""><a class="text-red" href="https://github.com/jackcary/"><i class="fab fa-github fa-fw mr-2"></i></a><small><a class="text-dark" href="https://github.com/jackcary/">GitHub</a></small></li>
              
                <li class=""><a class="text-red" href="https://twitter.com/jackcary/"><i class="fab fa-twitter fa-fw mr-2"></i></a><small><a class="text-dark" href="https://twitter.com/jackcary/">@jackcary</a></small></li>
              
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <small><b>Services</b></small>
            <ul class="list-unstyled">
              
                <li class=""><small><a class="text-dark" href="/services/#business-process-automation">Business Process Automation</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#continuous-delivery">Continuous Delivery</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#cloud-migration-and-orchestration">Cloud Migration and Orchestration</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#restful-web-services">RESTful Web Services</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#technology-selection">Technology Selection</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#etl-and-data-migration">ETL and Data Migration</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#static-site-generation">Static Site Generation</a></small></li>
              
                <li class=""><small><a class="text-dark" href="/services/#custom-software-development">Custom Software Development</a></small></li>
              
            </ul>
          </div>
          <div class="col"></div>
        </div>
        <div class="row no-gutters">
          <div class="col-12">
            <section class="text-left text-dark justify-content-left">
              <small class="pb-2">© 2018 JACK CARY SOFTWARE CONSULTANT LLC</small>
            </section>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </section>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-105680531-4', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

  </body>
</html>
